<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Christ Embassy Alexandria</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/blw-logo.ico" rel="icon">
  <link href="img/blw-logo.png" rel="blw-logo-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#rousa2020">ROR</a></li>
         <!-- <li><a href="#speakers">Pastors</a></li>-->
          <li><a href="#schedule">Services</a></li>
          <li><a href="#venue">Location</a></li>
          <li><a href="#hotels">Livestream</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Ministry Arms</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="https://donorbox.org/online-church-service" target="_blank">Give Online</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <!--<h1 class="mb-4 pb-0">InnerCity Mission Presents<br><span>Save The Kids</span> Campaign</h1>
      <p class="mb-4 pb-0">Watch a true life transformation - the story of Efe and Michael</p>
      <a href="https://vimeo.com/133210879" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#buy-tickets" class="about-btn scrollto">Make a Donation</a>-->
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>About Us</h2>
            <p>Christ Embassy Alexandria represent a global ministry also known as Loveworld Incorporated.
              Founded over 30 years ago by Pastor Chris Oyakhilome (D.S.C, D.D) A Pastor, teacher, healing minister, and television host.
              <br><br>
              <strong>Our Vision</strong>
              To take the divine presence of God to the peoples of the world and to demonstrate the character of the spirit.
              <br><br>
              <strong>Our purpose</strong>
              To make known and to bring men into their inheritance in Christ.
              <br><br> 
              <strong>Our mission</strong>
              to raise men and women who come into their inheritance and fulfill God's dream and purpose for their lives.
            </p>
          </div>
          <div class="col-md-3">
            <h3>Where</h3>
            <p>Join us for an awesome time in God's presence at 7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D</p>
          </div>
          <div class="col-md-3">
            <h3>When</h3>
            <p>Wednesday | 7:00PM - 8:30PM</p><p>Sunday | 10:00AM - 11:30PM</p><p>Friday Online Prayer Meetings @ 6:00PM - (571) 235 9567</p>
          </div>
        </div>
      </div>
    </section>


    <!--==========================
      ROR Section
    ============================-->
    <section id="rousa2020" class="wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <br><h2>PREPARE WITH RHAPSODY OF REALITIES</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
              <iframe src="https://donorbox.org/embed/reachout-usa-2020?show_content=true&hide_donation_meter=true" height="685px" width="100%" style="max-width:100%; min-width:100%; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe>
          </div>
      </div>
    </section>





    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Meet Our Pastors</h2>
          <p>Here are some of our Pastors</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/p.chris.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Pastor Chris Oyakhilome DSC, DD</a></h3>
                <p>President Loveworld Inc</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/aloy.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Pastor Aloy Okei</a></h3>
                <p>Regional Pastor | USA Region 1, USA Virtual Zone 1</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/joy.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Pastor Joy Onokpite</a></h3>
                <p>Church Pastor | CE Alexandria</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
         <!-- <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Our Program Schedule</h2>
          <p>Here is our Upcoming event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Our Outreaches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Our Cell Groups</a>
          </li>
        </ul>

        <h3 class="sub-heading">This is more than a church. It is a 'vision'. God's vision. It is called Christ Embassy - Giving your Life a Meaning!</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM - 12:00 PM</time></div>
              <div class="col-md-10">
                  <div class="speaker">
                      <img src="img/blw-logo.ico" alt="Hubert Hirthe">
                    </div>
                <h4>Sunday Service</h4>
                <p>7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>7:00 PM - 8:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/blw-logo.ico" alt="Brenden Legros">
                </div>
                <h4>Wednesday Bible Study</h4>
                <p>7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>6:00 PM - 7:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/blw-logo.ico" alt="Hubert Hirthe">
                </div>
                <h4>Friday prayer Meetings</h4>
                <p>Call into the Online Prayer Conference | +1 (571) 235 9567</p>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time><br>On Saturdays</div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/partyDep.png" alt="Cole Emmerich">
                </div>
                <h4>Shopping Center Outreach by <span>Party Depot</span></h4>
                <p>Join us for our Community Outreach <br>@ 6700 Richmond Hwy # 9 Alexandria, VA 22306-6701</p>
              </div>
            </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time><br>On Saturdays</div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/starbucks.jpg" alt="Cole Emmerich">
                  </div>
                  <h4>Alexandria Commons Shopping Center by <span>Starbucks</span></h4>
                  <p>Join us for our Community Outreach <br>@ 3113 Duke St, Alexandria, VA 22314</p>
                </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
            <div class="row schedule-item">
              <div class="col-md-2"><time>6:00 PM</time><br>On Wednesdays</div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/blw-logo.png" alt="Cole Emmerich">
                </div>
                <h4>Exousia Cell By <span>Sister Anita Osei Koduah</span></h4>
                <p>Do you reside within Alexandria axis? Then this is a place to be <br>Connect via +1 (571) 388-0921 | +1 (571) 235-9567</p>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Where we Meet</h2>
          <p>Our Service venue location info and some pictures of our services</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.3319320742744!2d-77.1584817846504!3d38.87064687957481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b48f1c956ac3%3A0xde507ef7788af6b6!2s6319%20Castle%20Pl%2C%20Falls%20Church%2C%20VA%2022044!5e0!3m2!1sen!2sus!4v1606660314608!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D </h3>
                <p>Join us on Sunday, Wednesdays and Friday to praise, wroship and fellowship with the Spirit of God.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/pastorJ.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/pastorJ.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/church.jpeg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/church.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/picnic.jpeg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/picnic.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/service.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/service.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">
        <section id="intro">
          <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0"><span>Join</span> Online Church</h1>

            <!--<video controls width="750" height="450">
              <source src="Online_Church_Videos/Sunday Service - Mar 22, 2020.mp4" type="video/mp4">
            </video>-->

            <!--<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fce.alex.75%2Fvideos%2F278465753316756%2F&show_text=0&width=560" width="850" height="515" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>-->
            <!--<iframe width="700" height="400" src="https://www.youtube.com/embed/j_nq0LC9dMY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            <!--<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fce.alex.75%2Fvideos%2F370941600735837%2F&show_text=false&width=734&height=413&appId" width="734" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>-->
            <!--<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPastorChrisLive%2Fvideos%2F937205996774920%2F&show_text=0&width=750" width="750" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fce.alex.75%2Fposts%2F376171836879480&show_text=true&width=750&height=400&appId" width="750" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fce.alex.75%2Fvideos%2F387142035782460%2F&show_text=0&width=700" width="700" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
            <iframe width="760" height="515" src="https://www.youtube.com/embed/z1RYeIrRajQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fce.alex.75%2Fvideos%2F458273635335966%2F&show_text=false&width=560" width="760" height="514" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <a href="https://donorbox.org/online-church-service" target="_blank" class="about-btn scrollto">Give An Offering</a>
            <a href="https://forms.gle/zJAYPoAKYW97cLxG6" target="_blank" class="about-btn scrollto">First Timer's Form</a>
          </div>
          
        <!--<div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="https://www.eventbrite.com/e/perfect-note-tickets-92384429315" target="_blank">"The Perfect Note"</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>A perfect timing of God's word with Our Highly Esteemed Regional Pastor</p>
            </div>
            <div class="nav-menu">
              <li class="buy-tickets"><a href="https://www.eventbrite.com/e/perfect-note-tickets-92384429315" target="_blank">RSVP HERE</a></li>
          </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="https://zoom.us/j/551485078" target="_blank">Virtual Leaders Training</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p>Compulsory for all categories of leaders accross the Region</p>
            </div>
            <div class="nav-menu">
              <li class="buy-tickets"><a href="https://zoom.us/j/551485078" target="_blank">Join Meeting</a></li>
          </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="https://www.cehawaii.org/" target="_blank">Light Up Hawaii</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>It's time to light up the city of Hawaii with God's word!</p>
            </div>
            <div class="nav-menu">
              <li class="buy-tickets"><a href="https://www.cehawaii.org/" target="_blank">RSVP NOW</a></li>
          </div>
          </div>

        </div>-->
      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pastorJ.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/church.jpeg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/picnic.jpeg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/lotw.jpeg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/service.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/fire-fight.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/exoxia.jpeg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/birthday.jpg" alt=""></a>
      </div>

    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Our Ministry Arms</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>


    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Rhapsody Dailies</h2>
          <p>Get a free copy of our daily devoutional | Rhapsody of Realities</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Request</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Give Here</h2>
          <p>Join the Our InnerCity Mission to distribute 100 Million Meals through our Food programs and initiatives in Contributions to the Sustainable Development Goal (SDG)2 addressing Food Insecurity.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
              <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
              <iframe src="https://donorbox.org/embed/save-the-kids-campaign?show_content=true&hide_donation_meter=true" height="685px" width="100%" style="max-width:100%; min-width:100%; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe>
          </div>
      </div>
      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Let us give your life a meaning</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-3">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Location</h3>
              <address>7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D</address>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 571 235 9567</a></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">cealexandria@gmail.com</a></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>First Timer's Form</h3>
              <a href="https://forms.gle/zJAYPoAKYW97cLxG6" target="_blank" class="about-btn scrollto">Click to open - We'll love to hear from you</a>
            </div>
          </div>
        </div>
             

       <!-- <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>-->

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Christ Embassy Alexandria has created this Privacy Policy Statement in order to inform you of our commitment to privacy. Read About Our Privacy Policy.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Learn More About Us</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#hotels">Regionals</a></li>
              <!--<li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
              <li><a href="#hotels">Hotels</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#supporters">Sponsors</a></li>
              
              -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Ministry Arms</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://rhapsodyofrealities.org/" target="_blank">Rapsody of Realities</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://theinnercitymission.ngo/" target="_blank">The InnerCity Mission</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.enterthehealingschool.org/" target="_blank">The Healing School</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.loveworldusa.org/" target="_blank">Loveworld USA</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://christembassy-ism.org/" target="_blank">International School of Ministry</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              7 Corners Professional Building | 6319 Castle Pl Falls Church, VA 22044. Ground Floor - Suite D,<br>
              United States.<br>
              <strong>Phone:</strong> +1 571-235-9567<br>
              <strong>Email:</strong> cealexandria@gmail.com<br>
            </p>

            <div class="nav-menu">
                <li class="buy-tickets"><a href="https://donorbox.org/online-church-service">Make a Donation</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Christ Embassy Alexandria</strong>. All Rights Reserved.
      </div>
      
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-links">
                  <a href="https://www.facebook.com/Christ-Embassy-Alexandria-1473087062827461/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/Christ-Embassy-Alexandria-1473087062827461/" target="_blank" class="facebook" ><i class="fa fa-facebook"></i></a>
                  <a href="https://www.facebook.com/Christ-Embassy-Alexandria-1473087062827461/" target="_blank" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.facebook.com/Christ-Embassy-Alexandria-1473087062827461/" target="_blank" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                  <a href="https://www.facebook.com/Christ-Embassy-Alexandria-1473087062827461/" target="_blank" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>

          </div>
        </div>
      
      
    </div>
  </footer>
  
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
